USE SalonDB;

-- ====== Users ======
INSERT INTO User (Name, Email, Number, Password, Role)
VALUES 
('Alice Admin', 'admin@example.com', '0810000001', 'password123', 'admin'),
('Bob Barber', 'barber@example.com', '0810000002', 'password123', 'barber'),
('Charlie Customer', 'customer@example.com', '0810000003', 'password123', 'customer');

-- Admin & Barber
INSERT INTO Admin (UserID, Name, Bio)
VALUES 
(1, 'Alice Admin', 'Administrator of the BarberShop system.'),
(2, 'Bob Barber', 'Experienced barber specializing in classic cuts.');

INSERT INTO Barber (UserID, Name, Bio)
VALUES
(2, 'Bob Barber', 'Experienced barber specializing in classic cuts.');

-- Services
INSERT INTO Services (Name, Description, Price, Time)
VALUES
('Haircut', 'Standard haircut for men and women.', 150.00, 30),
('Beard Trim', 'Professional beard trimming service.', 80.00, 15),
('Hair Coloring', 'Full hair coloring service.', 300.00, 60);

-- BarberServices
INSERT INTO BarberServices (BarberID, ServicesID)
VALUES
(1, 1),
(1, 2);

-- BarberWorkingHours
INSERT INTO BarberWorkingHours (BarberID, DayOfWeek, StartTime, EndTime)
VALUES
(1, 1, '09:00:00', '17:00:00'),
(1, 2, '09:00:00', '17:00:00'),
(1, 3, '09:00:00', '17:00:00'),
(1, 4, '09:00:00', '17:00:00'),
(1, 5, '09:00:00', '17:00:00');

-- Products
INSERT INTO Products (Name, Price, Category, Stock)
VALUES
('Shampoo', 50.00, 'Hair Care', 20),
('Beard Oil', 120.00, 'Beard Care', 15),
('Hair Gel', 70.00, 'Hair Styling', 25);

-- Features
INSERT INTO Features (FeatureName, IsEnabled)
VALUES 
('Payment Gateway', 0),
('allow services', 0),
('allow products', 0);
